<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		colors="true"
		stopOnFailure="true"
		bootstrap="tests/bootstrap.php"
		beStrictAboutCoversAnnotation="true"
		verbose="true"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">

	<testsuites>
		<testsuite name="unit">
			<directory>tests/unit</directory>
		</testsuite>
		<testsuite name="database">
			<directory>tests/database</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory>src</directory>
		</include>
		<report>
			<clover outputFile="tests/build/clover.xml"/>
			<html outputDirectory="tests/build/html/"/>
			<text outputFile="php://stdout" showUncoveredFiles="true"/>
		</report>
	</coverage>

	<php>
		<var name="DB_DSN"    value="mysql:localhost;dbname=test;charset=utf8" />
		<var name="DB_USER"   value="root" />
		<var name="DB_PASSWD" value="root" />

		<var name="DEFAULT_COLLECTION"    value="anyCollectionSlug" />
		<var name="DEFAULT_FABRIC"        value="1-9999" />

		<var name="FABRICS_TABLE"         value="germania_fabrics" />
		<var name="COLORS_TABLE"          value="germania_color_groups" />
		<var name="FABRICS_COLORS_TABLE"  value="germania_fabrics_colors" />
		<var name="PLEATS_TABLE"          value="germania_pleatwidths" />
		<var name="FABRICS_PLEATS_TABLE"  value="germania_fabrics_pleatwidths" />
	</php>

	<logging>
		<testdoxHtml outputFile="tests/build/testdox.html"/>
		<testdoxText outputFile="tests/build/testdox.txt"/>
	</logging>

</phpunit>
